# iov-cloud-sec-ciam

./: .gitignore  Jenkinsfile  README.md  pom.xml  rename_classes.sh
sec-ciam-api/: pom.xml
sec-ciam-api/src/main/java/net/hwyz/iov/cloud/sec/ciam/api/fallback/: CiamSessionServiceFallbackFactory.java  CiamTokenServiceFallbackFactory.java  CiamUserServiceFallbackFactory.java  ServiceSessionApiFallbackFactory.java  ServiceTokenApiFallbackFactory.java  ServiceUserApiFallbackFactory.java
sec-ciam-api/src/main/java/net/hwyz/iov/cloud/sec/ciam/api/service/: CiamSessionService.java  CiamTokenService.java  CiamUserService.java  ServiceSessionApi.java  ServiceTokenApi.java  ServiceUserApi.java
sec-ciam-api/src/main/java/net/hwyz/iov/cloud/sec/ciam/api/vo/: AuditLogVO.java  DeviceVO.java  OwnerCertificationVO.java  RefreshTokenVO.java  RiskEventVO.java  SessionVO.java  SessionValidateResult.java  TokenVerifyResult.java  UserBasicInfo.java  UserIdentityVO.java  UserProfileVO.java
sec-ciam-service/: pom.xml
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/: CiamApplication.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/application/: AccountBindingAppService.java  AccountLifecycleAppService.java  AccountQueryAppService.java  AdminAccountAppService.java  AdminQueryAppService.java  AuthenticationAppService.java  ConsentAppService.java  DeviceQueryAppService.java  InvitationRelationAppService.java  LoginResult.java  OwnerCertificationAppService.java  PasswordChangeAppService.java  PasswordResetAppService.java  StatisticsAppService.java  StatisticsResult.java  TokenQueryAppService.java  UserProfileAppService.java  package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/common/: package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/common/audit/: AuditEvent.java  AuditEventType.java  AuditLogger.java  PersistentAuditLogger.java  SecurityEvent.java  SecurityEventLogger.java  Slf4jAuditLogger.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/common/exception/: CiamErrorCode.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/common/security/: CallbackSignatureVerifier.java  FieldEncryptor.java  IdempotencyFilter.java  JwtAuthenticationFilter.java  LongTextSerializer.java  PasswordEncoder.java  RateLimitFilter.java  SensitiveFieldStrategy.java  TokenDigest.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/common/util/: DateTimeUtil.java  MaskUtil.java  UserIdGenerator.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/config/: JwkInitializer.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/: package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/mobile/: MobileAccountController.java  MobileAuthController.java  MobileRiskController.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/mp/: AccountController.java  AdminController.java  DeviceController.java  MpAccountController.java  MpDeviceController.java  MpTokenController.java  TokenController.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/open/: OpenOAuthController.java  OpenOidcController.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/service/: ServiceSessionController.java  ServiceTokenController.java  ServiceUserController.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/controller/vehicle/: VehicleAuthController.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/domain/: package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/domain/adapter/: AdapterResult.java  AppleLoginAdapter.java  CaptchaAdapter.java  CaptchaChallenge.java  EmailAdapter.java  GoogleLoginAdapter.java  LocalMobileAuthAdapter.java  SmsAdapter.java  ThirdPartyUserInfo.java  WechatLoginAdapter.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/domain/enums/: CertStatus.java  ChallengeScene.java  ChallengeStatus.java  ChallengeType.java  CheckStatus.java  ClientStatus.java  ClientType.java  CodeEnum.java  ConsentStatus.java  ConsentType.java  CredentialStatus.java  CredentialType.java  DecisionResult.java  DeviceStatus.java  ExecuteStatus.java  Gender.java  LabelEnum.java  (+12 more)
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/infrastructure/: package-info.java
sec-ciam-service/src/main/java/net/hwyz/iov/cloud/sec/ciam/service/: CiamApplication.java
sec-ciam-service/src/main/resources/: CiamApplicationTest.java  application.yml  bootstrap.yml
sec-ciam-service/src/main/resources/db/: database-design.md  ddl.sql
sec-ciam-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__alter_ciam_device_column.sql  V4__create_ciam_jwk_table.sql  V5__alter_ciam_device_add_language.sql
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/application/: AccountBindingAppServiceTest.java  AccountLifecycleAppServiceTest.java  AccountQueryAppServiceTest.java  AdminQueryAppServiceTest.java  AuthenticationAppServiceTest.java  ConsentAppServiceTest.java  DeviceQueryAppServiceTest.java  InvitationRelationAppServiceTest.java  OwnerCertificationAppServiceTest.java  PasswordChangeAppServiceTest.java  PasswordResetAppServiceTest.java  StatisticsAppServiceTest.java  UserProfileAppServiceTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/checkpoint/: CoreAuthenticationLoopVerificationTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/config/: SecurityConfigTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/integration/: ClientIntegrationTest.java  InfrastructureIntegrationTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/protocol/: OAuthOidcProtocolComplianceTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/security/: SecurityAndPerformanceTest.java
sec-ciam-service/src/test/java/net/hwyz/iov/cloud/sec/ciam/service/: CiamApplicationTest.java
(+1030 files in other folders)
