<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hwyz.iov.cloud.sec</groupId>
    <artifactId>sec-ciam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sec-ciam</name>
    <description>CIAM - Customer Identity and Access Management Service</description>

    <modules>
        <module>sec-ciam-api</module>
        <module>sec-ciam-service</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.hwyz.iov.cloud.sec</groupId>
                <artifactId>sec-ciam-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
